apiVersion: v1
kind: Service
metadata:
  name: {{ include "flogo.fullname" . }}
  labels:
    {{- include "flogo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3303
      protocol: TCP
      name: http
  selector:
    {{- include "flogo.selectorLabels" . | nindent 4 }}
